<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP1Noté_GENTILLET_GATHIGNOL.jnlp">
  <information>
    <title>TP1Noté_GENTILLET_GATHIGNOL</title>
    <vendor>Yoann</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP1Noté_GENTILLET_GATHIGNOL.jar" size="10148" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP1Noté_GENTILLET_GATHIGNOL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="genthignol.Genthignol"  name="TP1Noté_GENTILLET_GATHIGNOL" />
  <update check="always"/>
</jnlp>
